<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Kushal Kharel</title>
    <link href="styleP.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <header>
      <div class = "container"> 
          <div id = "branding">
               
        
              
          </div>
          <nav>
              <ul>
                 <li> <a href = "index.html">About</a></li>
                 <li class = "current"> <a href = "Project.html">Project</a></li>
                  
                 
                 <li> <a href = "Contact.html">Contact me</a></li>
                     
          </nav>
      </div>
    </header>

    <div class = "ProjectBoxes1">

      <div class = "box1">

        <div class = "blockinfo1">
        <h5>FPGA game using Pmodjstk joystick <br> 
            and ps2 keyboard programmed in VHDL</h5>

           <button id = 'project1git' onclick="git1()">
            github
           </button>
            <button id = 'project1demo' onclick="demo1()">
            demo
           </button>

          </div>
      </div>
      <div class = "box2">
         <div class = "blockinfo2">
             <h5>Hospital record keeping program <br> 
             coded using java OOP</h5>
            <button id = 'project2git' onclick="git2()">
            github
           </button>
         </div>

      

      </div>
       <div class = "box3">
         <div class = "blockinfo3">
            <h5>Simon game using MIPS 32 assembly <br> 
             using bitmaps</h5>

             <button id = 'project3git' onclick="git3()">
            github
           </button>
         </div>


       </div>



    </div>

    
    <div class = "ProjectBoxes2">

      <div class = "box4">

           <div class = "blockinfo3">
            <h5>Obsticles avoidance system using <br> microcontroller</h5>

             <button id = 'project4git' onclick="git4()">
            github
           </button>
            <button id = 'project2demo' onclick="demo2()">
            demo
           </button>
         </div>


      </div>
      <div class = "box5">

           <div class = "blockinfo5">
            <h5> Java GUI word based game <br> using OOP</h5>

             <button id = 'project5git' onclick="git5()">
            github
           </button>
         
         </div>


      </div>
       <div class = "box6">

           <div class = "blockinfo5">
            <h5> Memory simulation using Bitmap <br> in C</h5>

             <button id = 'project6git' onclick="git6()">
            github
           </button>
         
         </div>


       </div>



    </div>


  </body>
</html>